<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/menu_account"
            android:title="권한번경"
            />
        <item
            android:id="@+id/menu_"
            android:title="비밀번호 설정"
            />
        <item
            android:id="@+id/menu_logout"
            android:title="로그아웃"
            />
    </group>

</menu>